{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.0.101\\SQLEXPRESS,49172 ; Database=TravelBooking;TrustServerCertificate=true;Encrypt=False;MultipleActiveResultSets=True;User Id= employee; Password=13579;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
